<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2011, Dirk Trossen, airs@dirk-trossen.de

  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation as version 2.1 of the License.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
  License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation, Inc.,
  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
 -->
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:title="Heart Monitor Settings">
    <CheckBoxPreference 
    	android:enabled="true" 
    	android:title="Enable Heartmonitor" 
    	android:key="HeartMonitorHandler::BTON" 
    	android:selectable="true" 
    	android:summaryOn="Use heart monitor, attempting to connect at start of discovery" 
    	android:summaryOff="Do not use heartmonitor"/>
    <ListPreference
        android:dependency="HeartMonitorHandler::BTON"
		android:dialogIcon="@drawable/bt2"
        android:key="HeartMonitorHandler::BTStore"
        android:title="Device Selection"
        android:summary="Choose one of the possible AliveTech devices to connect to. You first need to pair with the device in the BT system settings!"
        android:positiveButtonText="Select"
        android:entries="@array/heartmonitor_values"
        android:entryValues="@array/heartmonitor_entries"
        android:dialogTitle="Choose AliveTech" />
</PreferenceScreen>
