<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="5dp" >

        <ImageButton
            android:id="@+id/db_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Backup"
            android:src="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/db_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Restore"
            android:src="@android:drawable/ic_menu_recent_history" />

        <ImageButton
            android:id="@+id/db_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Index"
            android:src="@android:drawable/ic_menu_edit" />

</LinearLayout>