<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/local_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:scrollbars="vertical"
            android:text="Record values into a local text file. You can either start the recording straight away or select the individual sensors to record. You can change sensor and general settings in the &apos;Settings&apos; tab."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/button_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff000000"
                android:clickable="true"
                android:contentDescription="Start now"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClick"
                android:src="@drawable/start" />

            <TextView
                android:id="@+id/textView2"
                android:layout_height="wrap_content"
                android:layout_width="96dp"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:text="Start Sensing Now!"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/button_local_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff000000"
                android:clickable="true"
                android:contentDescription="Select Sensors First"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClick"
                android:src="@drawable/start_select" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:text="Select Sensors First"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>