<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ListView
       android:id="@+id/templates_list"
       android:layout_width="fill_parent"
       android:layout_height="0dip"
       android:layout_margin="5dp"
       android:layout_weight="1"
       android:clickable="true"
       android:dividerHeight="1dp"
       android:fastScrollEnabled="true"
       android:stackFromBottom="false" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

       <ImageButton
           android:id="@+id/templates_load"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:src="@android:drawable/ic_menu_recent_history" />
       
       <ImageButton
           android:id="@+id/templates_save"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:src="@android:drawable/ic_menu_save" />

       <ImageButton
           android:id="@+id/templates_delete"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:src="@android:drawable/ic_menu_delete" />

       <ImageButton
           android:id="@+id/templates_shortcut"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:src="@android:drawable/ic_menu_set_as" />
       
   </LinearLayout>

</LinearLayout>