<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2011, Dirk Trossen, airs@dirk-trossen.de

  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation as version 2.1 of the License.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
  License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation, Inc.,
  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ListView
       android:id="@+id/moodiconList"
       android:layout_width="fill_parent"
       android:layout_height="0dip"
       android:layout_weight="0.65"
       android:stackFromBottom="false" />

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal" >

       <Button
           android:id="@+id/mooddelete"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:clickable="true"
           android:text="X" />

       <EditText
           android:id="@+id/moodown"
           android:layout_width="0dip"
           android:layout_height="match_parent"
           android:layout_gravity="center_vertical"
           android:layout_weight="7.46"
           android:inputType="text" />

       <ImageView
           android:id="@+id/moodown_icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="2dp"
           android:src="@drawable/mood_own" />

       <Button
           android:id="@+id/mooddefined"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_gravity="center_vertical"
           android:text=">" />

   </LinearLayout>
	
</LinearLayout>

