<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" >
    
  <TextView android:id="@+id/timeline_title_text"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:ellipsize="end"
      android:singleLine="true"
      style="?android:attr/windowTitleStyle"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
    />
  
    <ZoomButton
        android:id="@+id/timeline_zoomIn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/btn_plus" />

    <ZoomButton
        android:id="@+id/timeline_zoomOut"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/timeline_zoomIn"
        android:src="@android:drawable/btn_minus" />
  
</RelativeLayout>